Lab 0: Test upload (pass/fail grade)
Upload a pdf file with some sagemath examples.
due 1/28/2020 11:59 pm

Lab 1: Projectile Motion lab from lab manual (https://github.com/naharrison/physics1-2_lab-manual/releases/download/v0.0.10/lab-manual.pdf)
due 2/5/2020 10:00 am

Lab 2: Forces (lab manual #4)
due 2/17/2020 10:00 am

Lab 3: Work (lab manual #6 part 1)
due 2/28/2020 10:00 am

Lab 4: Momentum (lab manual #7)
due 3/16/2020 10:00 am **Extended to 3/30** **Extended again to 3/31 at 11:50 pm**

HW1: Choose ten problems from Ch. 10: 29, 34-43, 46-49, 54, 56-59, 65-66, 71-77, 86-87
due 4/14/2020 11:59 pm

HW2: Choose ten problems from Ch. 11: 6, 10, 11, 13, 19-22, 34, 37-38, 52-55
due 4/26/2020 11:59 pm
