Lab 0: Test upload (pass/fail grade)
Upload a pdf file with some sagemath examples.
due 1/28/2020 11:59 pm

Lab 1: SHM
Measure the acceleration due to gravity with uncertainty using a pendulum.
due 2/3/2020 5:30 pm

Lab 2: Doppler Effect (pass/fail grade)
Use SageMath to draw the wave pattern produced by a moving source.
Draw at least 20 waves.
due 2/7/2020 11:59 pm

Lab 3: Electric potential and Fields (#14 in lab manual - https://github.com/naharrison/physics1-2_lab-manual/releases/download/v0.0.10/lab-manual.pdf)
due 2/24/2020 5:30 pm

Lab 4: Electric Flux (#15 part 1 in lab manual)
due 3/16/2020 5:30 pm **Extended to 3/30** **Extended again to 3/31 at 11:50 pm**

HW1: Choose ten problems from Ch. 9: 23, 34-36, 50, 52; Ch. 10: 26-30, 35abc
due 4/14/2020 11:59 pm

HW2: Ch. 10: 36-43
due 4/26/2020 11:59 pm

Lab 5: Follow instructions here: https://youtu.be/yQmObSz1gpU
due 4/28/2020 11:59 pm
